# acticfox-jpf

./: .gitignore  README.md  pom.xml
jpf-core/: pom.xml
jpf-core/src/main/java/com/github/acticfox/jpf/: AbstractExtensionFinder.java  AbstractPluginManager.java  BasePluginLoader.java  BasePluginRepository.java  ClassLoadingStrategy.java  CompoundPluginDescriptorFinder.java  CompoundPluginLoader.java  CompoundPluginRepository.java  DefaultExtensionFactory.java  DefaultExtensionFinder.java  DefaultPluginClasspath.java  DefaultPluginDescriptor.java  DefaultPluginFactory.java  DefaultPluginLoader.java  DefaultPluginManager.java  DefaultPluginRepository.java  DefaultPluginStatusProvider.java  DefaultVersionManager.java  DependencyResolver.java  DevelopmentPluginClasspath.java  DevelopmentPluginLoader.java  DevelopmentPluginRepository.java  ExtensionDescriptor.java  ExtensionFactory.java  ExtensionFinder.java  ExtensionWrapper.java  JarPluginLoader.java  JarPluginManager.java  JarPluginRepository.java  LegacyExtensionFinder.java  LoggingPluginStateListener.java  ManifestPluginDescriptorFinder.java  Plugin.java  PluginAlreadyLoadedException.java  PluginClassLoader.java  PluginClasspath.java  PluginDependency.java  PluginDescriptor.java  PluginDescriptorFinder.java  PluginFactory.java  (+16 more)
jpf-core/src/main/java/com/github/acticfox/jpf/api/: BizScenario.java  Extension.java  ExtensionPoint.java
jpf-core/src/main/java/com/github/acticfox/jpf/asm/: ExtensionInfo.java  ExtensionVisitor.java
jpf-core/src/main/java/com/github/acticfox/jpf/processor/: ExtensionAnnotationProcessor.java  ExtensionStorage.java  LegacyExtensionStorage.java  ServiceProviderExtensionStorage.java
jpf-core/src/main/java/com/github/acticfox/jpf/util/: AndFileFilter.java  ClassUtils.java  DirectedGraph.java  DirectoryFileFilter.java  ExtensionFileFilter.java  FileUtils.java  HiddenFilter.java  JarFileFilter.java  NameFileFilter.java  NotFileFilter.java  OrFileFilter.java  StringUtils.java  Unzip.java  ZipFileFilter.java
jpf-starter/: pom.xml
jpf-starter/src/main/java/com/github/acticfox/extension/: ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionExecutor.java  ExtensionRepository.java
jpf-starter/src/main/java/com/github/acticfox/extension/properties/: JspfConfigProperties.java
jpf-starter/src/main/java/com/github/acticfox/extension/register/: AbstractComponentExecutor.java  ExtensionBootstrap.java  ExtensionRegister.java
jpf-starter/src/main/java/com/github/acticfox/extension/util/: ApplicationContextHelper.java
jpf-starter/src/test/java/com/github/actic/extension/register/: CglibProxyFactory.java  ExtensionRegisterTest.java  SomeExtPt.java  SomeExtensionA.java  SomeExtensionB.java
jpf-starter/src/test/java/com/github/actic/extension/test/: Application.java  ExtensionTest.java
jpf-starter/src/test/java/com/github/actic/extension/test/customer/: Entity.java
jpf-starter/src/test/java/com/github/actic/extension/test/customer/app/: AddCustomerCmdExe.java  CustomerCreatedEventHandler.java  CustomerServiceImpl.java  GetOneCustomerQryExe.java
jpf-starter/src/test/java/com/github/actic/extension/test/customer/app/extension/: AddCustomerBizOneValidator.java  AddCustomerBizTwoValidator.java  AddCustomerDefault.java  CustomerBizOneConvertorExt.java  CustomerBizTwoConvertorExt.java  CustomerConvertor.java  CustomerConvertorDefault.java
jpf-starter/src/test/java/com/github/actic/extension/test/customer/app/extensionpoint/: AddCustomerValidatorExtPt.java  CustomerConvertorExtPt.java
jpf-starter/src/test/java/com/github/actic/extension/test/customer/client/: AddCustomerCmd.java  Constants.java  CustomerCreatedEvent.java  CustomerDTO.java  CustomerServiceI.java  GetOneCustomerQry.java  NoticeService.java
jpf-starter/src/test/java/com/github/actic/extension/test/customer/domain/: CustomerEntity.java  CustomerType.java  SourceType.java
jpf-starter/src/test/java/com/github/actic/extension/test/customer/domain/rule/: CustomerBizOneRuleExt.java  CustomerBizTwoRuleExt.java  CustomerRuleDefaultExt.java  CustomerRuleExtPt.java
jpf-starter/src/test/java/com/github/actic/extension/test/customer/infrastructure/: CustomerDO.java  CustomerRepository.java  DomainEventPublisher.java
jpf-starter/src/test/java/com/github/acticfox/extension/register/: CglibProxyFactory.java  ExtensionRegisterTest.java  SomeExtPt.java  SomeExtensionA.java  SomeExtensionB.java
jpf-starter/src/test/java/com/github/acticfox/extension/test/: Application.java  ExtensionTest.java
jpf-starter/src/test/java/com/github/acticfox/extension/test/customer/: Entity.java
jpf-starter/src/test/java/com/github/acticfox/extension/test/customer/app/: AddCustomerCmdExe.java  CustomerCreatedEventHandler.java  CustomerServiceImpl.java  GetOneCustomerQryExe.java
jpf-starter/src/test/java/com/github/acticfox/extension/test/customer/app/extension/: AddCustomerBizOneValidator.java  AddCustomerBizTwoValidator.java  AddCustomerDefault.java  CustomerBizOneConvertorExt.java  CustomerBizTwoConvertorExt.java  CustomerConvertor.java  CustomerConvertorDefault.java
jpf-starter/src/test/java/com/github/acticfox/extension/test/customer/app/extensionpoint/: AddCustomerValidatorExtPt.java  CustomerConvertorExtPt.java
jpf-starter/src/test/java/com/github/acticfox/extension/test/customer/client/: AddCustomerCmd.java  Constants.java  CustomerCreatedEvent.java  CustomerDTO.java  CustomerServiceI.java  GetOneCustomerQry.java  NoticeService.java
jpf-starter/src/test/java/com/github/acticfox/extension/test/customer/domain/: CustomerEntity.java  CustomerType.java  SourceType.java
jpf-starter/src/test/java/com/github/acticfox/extension/test/customer/domain/rule/: CustomerBizOneRuleExt.java  CustomerBizTwoRuleExt.java  CustomerRuleDefaultExt.java  CustomerRuleExtPt.java
jpf-starter/src/test/java/com/github/acticfox/extension/test/customer/infrastructure/: CustomerDO.java  CustomerRepository.java  DomainEventPublisher.java
jpf-starter/src/test/resources/: application.properties
